<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      @import url(css/reset.css);
      body{background: url(img/sushi/bg.png) no-repeat;background-size: cover}
      
      #imgbox{border-top-left-radius: 100px;border-top-right-radius: 100px;width: 400px;height: 200px;margin: 100px auto 0;text-align: center;background: #000;box-shadow: 0 0 100px #f00;position: relative;overflow: hidden}
      
      #list li{position: absolute;left:0;top:0;padding: 30px;opacity: 0;transition: opacity 1s;}
      #list li:first-child{opacity: 1;} /* 처음아이템은 열려있어 보이게 설정 */
      
      #textbox{width: 380px;height: 40px;padding: 10px;line-height: 40px;margin: 0 auto;color:#e33fac;box-shadow:0 6px 4px #e33fac;background: #000;border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; }
      
      
      #textbox a{display: block;width: 25px;height: 40px;background: url(img/sushi/arrow.png) no-repeat;text-indent: -9999px;float: left}
      
      #textbox a#next{float: right;background-position: right}
      
      #sushiName{height: 40px;width: 330px;text-align: center;margin: 0 auto}
    </style>

</head>
<body>
  <div id="imgbox">
      <ul id="list">
          <li><img src="img/sushi/01.png" alt="장어초밥"></li>
          <li><img src="img/sushi/03.png" alt="연어초밥"></li>
          <li><img src="img/sushi/04.png" alt="기름치"></li>
          <li><img src="img/sushi/05.png" alt="참다랑어"></li>
          <li><img src="img/sushi/08.png" alt="문어"></li>
          <li><img src="img/sushi/09.png" alt="새우"></li>
          <li><img src="img/sushi/10.png" alt="모시조개"></li>
      </ul>
  </div>  
  <div id="textbox">
      <a href="#" id="prev">이전</a>
      <a href="#" id="next">이후</a>
      <h3 id="sushiName">장어초밥</h3>
  </div>
  <script>
  const listBox = document.querySelector('#list'); // #list 
  const list = document.querySelectorAll('#list>li') ;// #list > li 
  const prev = document.querySelector('#prev');// #prev 
  const next = document.querySelector('#next');//#next 
  const sushiName = document.querySelector('#sushiName') //#sushiName
  const listLength = list.length ; 
  let current = 0 ; 
  //< 이전버튼 클릭 시 
  prev.addEventListener('click',()=>{
    current-- ;  
    if(current<0) current=listLength-1 ; //listLength-1 마지막요소의 인덱스번호에 해당 
    sushiShow(current)
  })
 // > 이후버튼 클릭 시 
  next.addEventListener('click',()=>{
    current++ ;  
    if(current>listLength-1) current=0 ;
    sushiShow(current)
  })

  const sushiShow = (current) => {
    list.forEach((ele)=>{ //#1
      ele.style.opacity=0;
    })
    list[current].style.opacity=1;
    let sushiNameText = list[current].children[0].getAttribute('alt');
    sushiName.innerText = sushiNameText;
  }

  </script>
  <!-- 

    #1  list.forEach(ele=>le.style.opacity=0;)
   -->
</body>
</html>